[flake8]
exclude =
    .git,
    templates/*,
    *__init__.py,

ignore = W504,W601,N802,W291
max-line-length = 120
select = C, E, F, W, B, S, B902, B903
format=%(path)s: %(text)s %(row)d:%(col)d:%(code)s

